{
  "name": "egui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "start": "node ./bin/www",
    "inspect": "node inspect ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "bower": "^1.7.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-strongloop": "^2.1.0"
  }
}
